# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst computer_system.core.hps_io -pg 1 -lvl 5 -y 4230
preplace inst computer_system.core.clk_0 -pg 1 -lvl 1 -y 3350
preplace inst computer_system.core.arm_gic_0 -pg 1 -lvl 3 -y 3220
preplace inst computer_system.core.i_rst_mgr_rstmgr -pg 1 -lvl 4 -y 3740
preplace inst computer_system.core.eosc1 -pg 1 -lvl 2 -y 1110
preplace inst computer_system.core.i_spis_1_spis -pg 1 -lvl 4 -y 990
preplace inst computer_system.core.i_i2c_emac_0_i2c -pg 1 -lvl 4 -y 2480
preplace inst computer_system.pcie -pg 1 -lvl 3 -y 170
preplace inst computer_system.core.i_i2c_emac_2_i2c -pg 1 -lvl 4 -y 2920
preplace inst computer_system.core.i_gpio_2_gpio -pg 1 -lvl 4 -y 1450
preplace inst computer_system.core.cb_intosc_hs_div2_clk -pg 1 -lvl 2 -y 970
preplace inst computer_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst computer_system.core.i_timer_sp_0_timer -pg 1 -lvl 4 -y 3030
preplace inst computer_system.pll -pg 1 -lvl 2 -y 90
preplace inst computer_system.core.scu -pg 1 -lvl 4 -y 3920
preplace inst computer_system.core.i_usbotg_1_globgrp -pg 1 -lvl 4 -y 1340
preplace inst computer_system.core.f2s_free_clk -pg 1 -lvl 2 -y 1180
preplace inst computer_system.core.mpu_reg_l2_MPUL2 -pg 1 -lvl 4 -y 3630
preplace inst computer_system.core.i_spim_1_spim -pg 1 -lvl 4 -y 220
preplace inst computer_system.core.i_i2c_1_i2c -pg 1 -lvl 4 -y 2810
preplace inst computer_system.core.i_usbotg_0_globgrp -pg 1 -lvl 4 -y 1230
preplace inst computer_system.core.i_gpio_0_gpio -pg 1 -lvl 4 -y 770
preplace inst computer_system.core.i_dma_DMASECURE -pg 1 -lvl 4 -y 330
preplace inst computer_system.core.timer -pg 1 -lvl 4 -y 1930
preplace inst computer_system.core.i_i2c_0_i2c -pg 1 -lvl 4 -y 2700
preplace inst computer_system.core.baum_clkmgr -pg 1 -lvl 3 -y 800
preplace inst computer_system.core.i_timer_sys_0_timer -pg 1 -lvl 4 -y 2040
preplace inst computer_system.core.i_gpio_1_gpio -pg 1 -lvl 4 -y 880
preplace inst computer_system.core.i_timer_sp_1_timer -pg 1 -lvl 4 -y 3140
preplace inst computer_system.core.i_i2c_emac_1_i2c -pg 1 -lvl 4 -y 2590
preplace inst computer_system.core.fpga_interfaces -pg 1 -lvl 2 -y 4020
preplace inst computer_system.core.i_timer_sys_1_timer -pg 1 -lvl 4 -y 2150
preplace inst computer_system.core.i_uart_1_uart -pg 1 -lvl 4 -y 3390
preplace inst computer_system.core.i_fpga_mgr_fpgamgrregs -pg 1 -lvl 4 -y 3500
preplace inst computer_system.core -pg 1 -lvl 4 -y 110 -regy -20
preplace inst computer_system.core.i_watchdog_0_l4wd -pg 1 -lvl 4 -y 2260
preplace inst computer_system.core.hps_io.border -pg 1
preplace inst computer_system.core.i_spis_0_spis -pg 1 -lvl 4 -y 1820
preplace inst computer_system.core.cb_intosc_ls_clk -pg 1 -lvl 2 -y 1040
preplace inst computer_system.clk_0 -pg 1 -lvl 1 -y 90
preplace inst computer_system.core.arm_a9_0 -pg 1 -lvl 2 -y 3270
preplace inst computer_system.onchip_memory2_0 -pg 1 -lvl 5 -y 40
preplace inst computer_system.core.arm_a9_1 -pg 1 -lvl 2 -y 3350
preplace inst computer_system.core.i_qspi_QSPIDATA -pg 1 -lvl 4 -y 1690
preplace inst computer_system.core.bridges -pg 1 -lvl 4 -y 4020
preplace inst computer_system.core.i_spim_0_spim -pg 1 -lvl 4 -y 110
preplace inst computer_system.core.i_watchdog_1_l4wd -pg 1 -lvl 4 -y 2370
preplace inst computer_system.core.i_nand_NANDDATA -pg 1 -lvl 4 -y 1560
preplace inst computer_system.core.i_sdmmc_sdmmc -pg 1 -lvl 4 -y 1100
preplace inst computer_system.core.i_emac_emac0 -pg 1 -lvl 4 -y 440
preplace inst computer_system.core.i_uart_0_uart -pg 1 -lvl 4 -y 3280
preplace inst computer_system.core.i_sys_mgr_core -pg 1 -lvl 4 -y 3830
preplace inst computer_system.core.i_emac_emac1 -pg 1 -lvl 4 -y 550
preplace inst computer_system.core.i_emac_emac2 -pg 1 -lvl 4 -y 660
preplace netloc FAN_OUT<net_container>computer_system</net_container>(SLAVE)core.f2h_axi_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)core.h2f_axi_reset,(SLAVE)core.h2f_lw_axi_reset,(SLAVE)core.f2sdram0_reset,(MASTER)clk_0.clk_reset,(SLAVE)pll.reset) 1 1 4 310 490 NJ 490 980 70 N
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)baum_clkmgr.mpu_periph_clk,(SLAVE)timer.clock_sink) 1 3 1 1870
preplace netloc EXPORT<net_container>computer_system.core</net_container>(MASTER)bridges.h2f,(MASTER)core.h2f_axi_master) 1 4 2 NJ 4150 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)scu.clock_sink,(SLAVE)arm_gic_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)arm_a9_0.clock_sink,(SLAVE)mpu_reg_l2_MPUL2.clock_sink,(SLAVE)i_rst_mgr_rstmgr.clock_sink,(SLAVE)i_sys_mgr_core.clock_sink,(SLAVE)arm_a9_1.clock_sink,(SLAVE)bridges.clock_sink,(SLAVE)i_fpga_mgr_fpgamgrregs.clock_sink) 1 1 3 1190 3340 1540 3550 1870
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_timer_sys_0_timer.clock_sink,(SLAVE)i_watchdog_1_l4wd.clock_sink,(SLAVE)i_timer_sys_1_timer.clock_sink,(SLAVE)i_watchdog_0_l4wd.clock_sink,(MASTER)baum_clkmgr.l4_sys_free_clk) 1 3 1 1910
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2sdram0_reset,(SLAVE)bridges.f2sdram0_reset) 1 0 4 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc FAN_OUT<net_container>computer_system</net_container>(SLAVE)core.f2h_axi_clock,(SLAVE)pcie.refclk,(SLAVE)core.h2f_lw_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)core.f2sdram0_clock,(SLAVE)core.h2f_axi_clock,(MASTER)pll.outclk0) 1 2 3 580 360 940 30 1330
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)arm_gic_0.arm_gic_ppi,(SLAVE)timer.interrupt_sender) 1 3 1 2030
preplace netloc EXPORT<net_container>computer_system.core</net_container>(MASTER)bridges.h2f_lw,(MASTER)core.h2f_lw_axi_master) 1 4 2 NJ 4170 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2h_axi_reset,(SLAVE)bridges.f2h_axi_reset) 1 0 4 NJ 4130 NJ 4130 NJ 4130 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_spis_1_spis.reset_sink,(SLAVE)i_timer_sys_0_timer.reset_sink,(SLAVE)i_i2c_emac_2_i2c.reset_sink,(SLAVE)i_sys_mgr_core.reset_sink,(SLAVE)i_i2c_1_i2c.reset_sink,(SLAVE)i_sdmmc_sdmmc.reset_sink,(SLAVE)i_timer_sys_1_timer.reset_sink,(SLAVE)i_i2c_emac_0_i2c.reset_sink,(SLAVE)i_qspi_QSPIDATA.reset_sink,(SLAVE)bridges.reset_sink,(SLAVE)i_nand_NANDDATA.reset_sink,(SLAVE)i_rst_mgr_rstmgr.reset_sink,(SLAVE)i_watchdog_0_l4wd.reset_sink,(SLAVE)mpu_reg_l2_MPUL2.reset_sink,(SLAVE)i_dma_DMASECURE.reset_sink,(SLAVE)i_emac_emac1.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)i_emac_emac0.reset_sink,(SLAVE)i_usbotg_0_globgrp.reset_sink,(SLAVE)timer.reset_sink,(SLAVE)baum_clkmgr.reset_sink,(SLAVE)i_timer_sp_1_timer.reset_sink,(SLAVE)i_spis_0_spis.reset_sink,(SLAVE)i_uart_0_uart.reset_sink,(SLAVE)i_usbotg_1_globgrp.reset_sink,(SLAVE)i_fpga_mgr_fpgamgrregs.reset_sink,(SLAVE)arm_a9_0.reset_sink,(SLAVE)i_i2c_emac_1_i2c.reset_sink,(SLAVE)i_uart_1_uart.reset_sink,(SLAVE)i_emac_emac2.reset_sink,(SLAVE)i_i2c_0_i2c.reset_sink,(SLAVE)i_timer_sp_0_timer.reset_sink,(SLAVE)i_spim_0_spim.reset_sink,(SLAVE)i_gpio_1_gpio.reset_sink,(SLAVE)arm_a9_1.reset_sink,(SLAVE)i_gpio_0_gpio.reset_sink,(SLAVE)i_gpio_2_gpio.reset_sink,(SLAVE)i_spim_1_spim.reset_sink,(SLAVE)scu.reset_sink,(SLAVE)i_watchdog_1_l4wd.reset_sink,(SLAVE)arm_gic_0.reset_sink) 1 1 3 1170 3260 1500 3120 1970
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)computer_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2h_axi_slave,(SLAVE)bridges.f2h) 1 0 4 NJ 4090 NJ 4090 NJ 4090 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)bridges.h2f_lw_axi_clock,(SLAVE)core.h2f_lw_axi_clock) 1 0 4 NJ 4250 NJ 4250 NJ 4250 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_watchdog_0_l4wd.interrupt_sender,(SLAVE)i_watchdog_1_l4wd.interrupt_sender,(SLAVE)i_timer_sp_0_timer.interrupt_sender,(SLAVE)i_timer_sp_1_timer.interrupt_sender,(SLAVE)i_timer_sys_0_timer.interrupt_sender,(SLAVE)i_timer_sys_1_timer.interrupt_sender,(MASTER)arm_gic_0.irq_rx_offset_115,(SLAVE)i_fpga_mgr_fpgamgrregs.interrupt_sender) 1 3 1 1990
preplace netloc INTERCONNECT<net_container>computer_system</net_container>(MASTER)pcie.dma_wr_master,(SLAVE)onchip_memory2_0.s2,(SLAVE)core.f2sdram0_data,(MASTER)pcie.dma_rd_master,(SLAVE)pcie.rd_dts_slave,(MASTER)core.h2f_axi_master,(SLAVE)pcie.wr_dts_slave) 1 2 3 600 510 960 50 1310
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_gpio_2_gpio.interrupt_sender,(SLAVE)i_spim_1_spim.interrupt_sender,(SLAVE)i_i2c_0_i2c.interrupt_sender,(SLAVE)i_qspi_QSPIDATA.interrupt_sender,(SLAVE)i_usbotg_1_globgrp.interrupt_sender,(SLAVE)i_gpio_0_gpio.interrupt_sender,(SLAVE)i_spis_1_spis.interrupt_sender,(SLAVE)i_emac_emac2.interrupt_sender,(SLAVE)i_i2c_emac_0_i2c.interrupt_sender,(SLAVE)i_usbotg_0_globgrp.interrupt_sender,(SLAVE)i_uart_1_uart.interrupt_sender,(SLAVE)i_i2c_1_i2c.interrupt_sender,(MASTER)arm_gic_0.irq_rx_offset_83,(SLAVE)i_gpio_1_gpio.interrupt_sender,(SLAVE)i_emac_emac0.interrupt_sender,(SLAVE)i_i2c_emac_1_i2c.interrupt_sender,(SLAVE)i_dma_DMASECURE.interrupt_sender,(SLAVE)i_emac_emac1.interrupt_sender,(SLAVE)i_i2c_emac_2_i2c.interrupt_sender,(SLAVE)i_sdmmc_sdmmc.interrupt_sender,(SLAVE)i_uart_0_uart.interrupt_sender,(SLAVE)i_spim_0_spim.interrupt_sender,(SLAVE)i_spis_0_spis.interrupt_sender,(SLAVE)i_nand_NANDDATA.interrupt_sender) 1 3 1 2010
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.h2f_axi_reset,(SLAVE)bridges.h2f_axi_reset) 1 0 4 NJ 4230 NJ 4230 NJ 4230 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(MASTER)bridges.h2f_reset,(MASTER)core.h2f_reset) 1 4 2 NJ 4190 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)baum_clkmgr.l4_main_clk,(SLAVE)i_dma_DMASECURE.apb_pclk) 1 3 1 1890
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)pcie.hip_serial,(SLAVE)computer_system.pcie_hip_serial) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(MASTER)core.f2h_irq1,(MASTER)arm_gic_0.f2h_irq_32_irq_rx_offset_51) 1 3 3 NJ 3270 NJ 3270 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(MASTER)baum_clkmgr.l4_mp_clk,(SLAVE)i_sdmmc_sdmmc.biu,(SLAVE)i_nand_NANDDATA.clock_sink,(SLAVE)i_spis_1_spis.clock_sink,(SLAVE)i_qspi_QSPIDATA.clock_sink,(SLAVE)i_gpio_0_gpio.clock_sink,(SLAVE)i_gpio_2_gpio.clock_sink,(SLAVE)i_spis_0_spis.clock_sink,(SLAVE)i_gpio_1_gpio.clock_sink) 1 3 1 1990
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)fpga_interfaces.emif,(SLAVE)core.emif) 1 0 2 NJ 4030 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)bridges.h2f_lw_axi_reset,(SLAVE)core.h2f_lw_axi_reset) 1 0 4 NJ 4270 NJ 4270 NJ 4270 NJ
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)computer_system.pcie_hip_ctrl,(SLAVE)pcie.hip_ctrl) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)cb_intosc_ls_clk.clk,(SLAVE)baum_clkmgr.cb_intosc_ls_clk) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(SLAVE)i_emac_emac1.clock_sink,(MASTER)baum_clkmgr.emac1_clk) 1 3 1 1910
preplace netloc EXPORT<net_container>computer_system.core</net_container>(MASTER)arm_gic_0.f2h_irq_0_irq_rx_offset_19,(MASTER)core.f2h_irq0) 1 3 3 NJ 3250 NJ 3250 NJ
preplace netloc FAN_IN<net_container>computer_system</net_container>(SLAVE)pcie.txs,(MASTER)pcie.rd_dcm_master,(MASTER)pcie.wr_dcm_master) 1 2 2 620 530 920
preplace netloc INTERCONNECT<net_container>computer_system.core</net_container>(SLAVE)i_watchdog_0_l4wd.axi_slave0,(SLAVE)i_nand_NANDDATA.axi_slave0,(SLAVE)bridges.axi_h2f_lw,(SLAVE)i_uart_0_uart.axi_slave0,(SLAVE)i_usbotg_1_globgrp.axi_slave0,(SLAVE)arm_gic_0.axi_slave1,(SLAVE)i_i2c_emac_1_i2c.axi_slave0,(SLAVE)i_emac_emac2.axi_slave0,(SLAVE)bridges.axi_h2f,(SLAVE)i_gpio_1_gpio.axi_slave0,(SLAVE)i_spis_0_spis.axi_slave0,(SLAVE)i_fpga_mgr_fpgamgrregs.axi_slave0,(SLAVE)i_timer_sp_0_timer.axi_slave0,(MASTER)arm_a9_1.altera_axi_master,(SLAVE)i_timer_sys_0_timer.axi_slave0,(SLAVE)i_sdmmc_sdmmc.axi_slave0,(SLAVE)i_dma_DMASECURE.axi_slave0,(SLAVE)i_emac_emac0.axi_slave0,(SLAVE)i_spim_1_spim.axi_slave0,(SLAVE)i_gpio_2_gpio.axi_slave0,(SLAVE)i_spis_1_spis.axi_slave0,(SLAVE)i_spim_0_spim.axi_slave0,(SLAVE)i_watchdog_1_l4wd.axi_slave0,(SLAVE)i_timer_sp_1_timer.axi_slave0,(SLAVE)arm_gic_0.axi_slave0,(SLAVE)i_usbotg_0_globgrp.axi_slave0,(SLAVE)i_i2c_0_i2c.axi_slave0,(SLAVE)i_rst_mgr_rstmgr.axi_slave0,(SLAVE)i_qspi_QSPIDATA.axi_slave0,(SLAVE)baum_clkmgr.axi_slave0,(SLAVE)timer.axi_slave0,(SLAVE)i_gpio_0_gpio.axi_slave0,(SLAVE)i_uart_1_uart.axi_slave0,(SLAVE)scu.axi_slave0,(SLAVE)i_fpga_mgr_fpgamgrregs.axi_slave1,(SLAVE)i_timer_sys_1_timer.axi_slave0,(SLAVE)i_i2c_emac_2_i2c.axi_slave0,(SLAVE)i_qspi_QSPIDATA.axi_slave1,(MASTER)arm_a9_0.altera_axi_master,(MASTER)bridges.axi_f2h,(SLAVE)i_emac_emac1.axi_slave0,(SLAVE)mpu_reg_l2_MPUL2.axi_slave0,(SLAVE)i_nand_NANDDATA.axi_slave1,(SLAVE)i_sys_mgr_core.axi_slave0,(SLAVE)i_i2c_1_i2c.axi_slave0,(SLAVE)i_i2c_emac_0_i2c.axi_slave0) 1 2 3 1520 3370 1930 4010 2300
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)eosc1.clk,(SLAVE)baum_clkmgr.eosc1) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_usbotg_0_globgrp.clock_sink,(MASTER)baum_clkmgr.usb_clk,(SLAVE)i_usbotg_1_globgrp.clock_sink) 1 3 1 2030
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(SLAVE)i_emac_emac2.clock_sink,(MASTER)baum_clkmgr.emac2_clk) 1 3 1 1950
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(SLAVE)i_sdmmc_sdmmc.ciu,(MASTER)baum_clkmgr.sdmmc_clk) 1 3 1 N
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)computer_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)arm_gic_0.irq_rx_offset_0,(SLAVE)mpu_reg_l2_MPUL2.interrupt_sender) 1 3 1 1850
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_uart_0_uart.clock_sink,(SLAVE)i_i2c_emac_1_i2c.clock_sink,(MASTER)baum_clkmgr.l4_sp_clk,(SLAVE)i_timer_sp_0_timer.clock_sink,(SLAVE)i_i2c_emac_2_i2c.clock_sink,(SLAVE)i_uart_1_uart.clock_sink,(SLAVE)i_i2c_1_i2c.clock_sink,(SLAVE)i_i2c_emac_0_i2c.clock_sink,(SLAVE)i_i2c_0_i2c.clock_sink,(SLAVE)i_timer_sp_1_timer.clock_sink) 1 3 1 1950
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2h_axi_clock,(SLAVE)bridges.f2h_axi_clock) 1 0 4 NJ 4110 NJ 4110 NJ 4110 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)baum_clkmgr.emac0_clk,(SLAVE)i_emac_emac0.clock_sink) 1 3 1 1870
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)f2s_free_clk.clk,(SLAVE)baum_clkmgr.f2s_free_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)computer_system.pcie_npor,(SLAVE)pcie.npor) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2sdram0_clock,(SLAVE)bridges.f2sdram0_clock) 1 0 4 NJ 4150 NJ 4150 NJ 4150 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)fpga_interfaces.h2f_mpu_events,(SLAVE)core.h2f_mpu_events) 1 0 2 NJ 4050 NJ
preplace netloc EXPORT<net_container>computer_system</net_container>(SLAVE)computer_system.pcie_hip_pipe,(SLAVE)pcie.hip_pipe) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)bridges.h2f_axi_clock,(SLAVE)core.h2f_axi_clock) 1 0 4 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system.core</net_container>(MASTER)cb_intosc_hs_div2_clk.clk,(SLAVE)baum_clkmgr.cb_intosc_hs_div2_clk) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>computer_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>computer_system.core</net_container>(SLAVE)core.f2sdram0_data,(SLAVE)bridges.f2sdram0_data) 1 0 4 NJ 4170 NJ 4170 NJ 4170 NJ
preplace netloc FAN_OUT<net_container>computer_system.core</net_container>(SLAVE)i_spim_1_spim.clock_sink,(MASTER)baum_clkmgr.spi_m_clk,(SLAVE)i_spim_0_spim.clock_sink) 1 3 1 1850
levelinfo -pg 1 0 100 1540
levelinfo -hier computer_system 110 140 410 700 1110 1400 1530
levelinfo -hier computer_system.core 960 1030 1260 1570 2100 2380 2520
